
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Chapter05Scripts", "Chapter05Scripts\Chapter05Scripts.ssmssqlproj", "{7EA6A6F8-EA4E-47F4-AE65-399E5BAC2B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EA6A6F8-EA4E-47F4-AE65-399E5BAC2B1A}.Default|Default.ActiveCfg = Default
		{D776ADCD-D9E2-4297-A194-61D37F54718D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
