
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ch 10 LAB 1 Scripts", "Ch 10 LAB 1 Scripts\Ch 10 LAB 1 Scripts.ssmssqlproj", "{9A5E9447-5E73-49CF-8551-67C65113FB62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5E9447-5E73-49CF-8551-67C65113FB62}.Default|Default.ActiveCfg = Default
		{3496B19F-188E-4001-98DF-742EE5DF6BBC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
