
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CH 3 LAB 1 Scripts", "CH 3 LAB 1 Scripts\CH 3 LAB 1 Scripts.ssmssqlproj", "{8206F688-08D5-4244-BECF-76FC783479A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8206F688-08D5-4244-BECF-76FC783479A7}.Default|Default.ActiveCfg = Default
		{6F2B8EA8-93B8-46DA-B2C5-B93301738A50}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
