
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ch3Ti3", "Ch3Ti3\Ch3Ti3.ssmssqlproj", "{5B58498E-44E5-4DF8-92B2-D3585B907817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B58498E-44E5-4DF8-92B2-D3585B907817}.Default|Default.ActiveCfg = Default
		{BB8BC972-3053-4769-818C-B29E14AC477F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
