
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CH 9 LAB Scripts", "CH 9 LAB Scripts\CH 9 LAB Scripts.ssmssqlproj", "{AC16213F-05D9-4C72-B599-07AAB7C6E4FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC16213F-05D9-4C72-B599-07AAB7C6E4FA}.Default|Default.ActiveCfg = Default
		{F12FE0CD-7BE8-4770-90A9-B5963C5B016C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
