
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Chapter 12 Lab Scripts", "Chapter 12 Lab Scripts\Chapter 12 Lab Scripts.ssmssqlproj", "{0F3F7E9C-09FE-48A0-A0F5-8EBAD1E329E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F3F7E9C-09FE-48A0-A0F5-8EBAD1E329E4}.Default|Default.ActiveCfg = Default
		{A1732E2C-0CDA-4897-B79C-9F50979B3EE9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
