
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CH 6 LAB 1 Scripts", "CH 6 LAB 1 Scripts\CH 6 LAB 1 Scripts.ssmssqlproj", "{2A8146F8-D366-411C-8DB7-ABF34B5CCC68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A8146F8-D366-411C-8DB7-ABF34B5CCC68}.Default|Default.ActiveCfg = Default
		{6333E9A2-FE17-4BD3-8119-DF80754A4DF5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
