
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CH 7 Scripts", "CH 7 Scripts\CH 7 Scripts.ssmssqlproj", "{1CB0CF1B-7F75-40A6-AA3B-0F88F14FFCF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB0CF1B-7F75-40A6-AA3B-0F88F14FFCF5}.Default|Default.ActiveCfg = Default
		{40A8A66B-5F1A-4C53-8218-9AC565952B14}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
