
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CH 11 LAB 1 Scripts", "CH 11 LAB 1 Scripts\CH 11 LAB 1 Scripts.ssmssqlproj", "{1A689536-17A0-433F-AC3C-EDD3F8E640A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A689536-17A0-433F-AC3C-EDD3F8E640A3}.Default|Default.ActiveCfg = Default
		{EC312A01-9315-4C14-A275-EB5D999A3841}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
